/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="bootstrap-image-gallery.js" />
/// <reference path="jquery.signalr-2.1.2.min.js" />
