//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bank.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankAccount
    {
        public string IBAN { get; set; }
        public string ClientPNC { get; set; }
        public string Type { get; set; }
        public double Balance { get; set; }
        public System.DateTime Creation { get; set; }
    
        public virtual Client Client { get; set; }
    }
}
