﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bank.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class bankEntities : DbContext, IContext
    {
        public bankEntities()
            : base("name=bankEntities")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual IDbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual IDbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual IDbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual IDbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual IDbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual IDbSet<BankAccount> BankAccounts { get; set; }
        public virtual IDbSet<Client> Clients { get; set; }
        public virtual IDbSet<Report> Reports { get; set; }

        DbSet<TEntity> IContext.Set<TEntity>()
        {
            return base.Set<TEntity>();

        }

        DbEntityEntry<TEntity> IContext.Entry<TEntity>(TEntity entity)
        {
            return base.Entry<TEntity>(entity);
        }
    }
}
