﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApartmentRentals.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class apartmentrentalsEntities : DbContext, IContext
    {
        public apartmentrentalsEntities()
            : base("name=apartmentrentalsEntities")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual IDbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual IDbSet<Apartment> Apartments { get; set; }
        public virtual IDbSet<Apartment_Status> Apartment_Status { get; set; }
        public virtual IDbSet<Apartment_Type> Apartment_Type { get; set; }
        public virtual IDbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual IDbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual IDbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual IDbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual IDbSet<Contract> Contracts { get; set; }
        public virtual IDbSet<Facility> Facilities { get; set; }
        public virtual IDbSet<Image> Images { get; set; }
        public virtual IDbSet<Message> Messages { get; set; }
        public virtual IDbSet<Offer> Offers { get; set; }
        DbSet<TEntity> IContext.Set<TEntity>()
        {
            return base.Set<TEntity>();

        }

        DbEntityEntry<TEntity> IContext.Entry<TEntity>(TEntity entity)
        {
            return base.Entry<TEntity>(entity);
        }
    }
}
